<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_page</title>
    <link rel="stylesheet" href="style-bis.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="home"> 
        <a href="index">
          <img  src="assets/home.png" id="home" alt="home button" >
        </a>
      </div>
  
    
  
       <div id="text_menu"> 
      <H1> 
          Resume
          <br> 
          <span id=marine> .CV</span>
      </H1>
      </div>

      <div class="cv"> </div>

      <div class="cv_download"> 
      <a href="assets/Marine_Perret_Resume.jpg" download>
        <img  src="assets/download button.png" id="cv_download" alt="download button for the resume" >
      </a>
    </div>


</body>